<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moonsunhwang.blueatt.Scanning_time_intervals">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:text="Please select the time interval\nto scan attendance"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thirty_seconds"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="30 Seconds"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/one_min"
        app:layout_constraintLeft_toLeftOf="@+id/two_min"
        app:layout_constraintRight_toRightOf="@+id/two_min"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/one_min"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="1 Minute"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/three_min"
        app:layout_constraintLeft_toRightOf="@+id/thirty_seconds"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/two_min"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:text="2 Minutes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/four_min"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/three_min"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginBottom="28dp"
        android:text="3 Minutes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/five_min"
        app:layout_constraintLeft_toLeftOf="@+id/one_min"
        app:layout_constraintRight_toRightOf="@+id/one_min"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/four_min"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="4 Minutes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/five_min"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/two_min"
        app:layout_constraintRight_toRightOf="@+id/two_min"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/five_min"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginBottom="78dp"
        android:text="5 Minutes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/three_min"
        app:layout_constraintRight_toRightOf="@+id/three_min"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>