<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moonsunhwang.blueatt.Import_roster">

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="122dp"
        android:text="Select Import File"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.constraint.ConstraintLayout>
